<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xg9-0U-eEY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kvm-TW-1wp">
            <objects>
                <tabBarController id="Xg9-0U-eEY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MAb-Hv-W4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wYi-BT-rAp" kind="relationship" relationship="viewControllers" id="Yif-dI-iNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ees-7f-FJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="303"/>
        </scene>
        <!--Item-->
        <scene sceneID="oo1-Sk-58I">
            <objects>
                <navigationController id="wYi-BT-rAp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b29-LS-6Z0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkh-mm-iJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A6g-yp-Qje" kind="relationship" relationship="rootViewController" id="Oue-9C-dfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUE-3R-ARx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="303"/>
        </scene>
        <!--Api View Controller-->
        <scene sceneID="HkX-cL-SlJ">
            <objects>
                <viewController id="A6g-yp-Qje" customClass="ApiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8i-pK-hBw"/>
                        <viewControllerLayoutGuide type="bottom" id="GxA-F0-dKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eay-KN-PBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdP-iT-16y">
                                <rect key="frame" x="285" y="128" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="sendGetRequest:" destination="A6g-yp-Qje" eventType="touchUpInside" id="0i6-2c-GRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-4t-OBJ">
                                <rect key="frame" x="280" y="178" width="40" height="30"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="sendPostRequest:" destination="A6g-yp-Qje" eventType="touchUpInside" id="pGH-wy-qMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nde-6U-NNo">
                                <rect key="frame" x="277" y="222" width="47" height="30"/>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="sendUploadRequest:" destination="A6g-yp-Qje" eventType="touchUpInside" id="cbk-Hs-Xxo"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-0P-mU3">
                                <rect key="frame" x="225" y="310" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YNB-i7-KvP"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdP-iT-16y" firstAttribute="centerX" secondItem="eay-KN-PBy" secondAttribute="centerX" id="6FM-bh-fJp"/>
                            <constraint firstItem="Usl-0P-mU3" firstAttribute="centerX" secondItem="eay-KN-PBy" secondAttribute="centerX" id="7ca-Wx-Ejg"/>
                            <constraint firstItem="xdP-iT-16y" firstAttribute="top" secondItem="f8i-pK-hBw" secondAttribute="bottom" constant="64" id="EuG-1T-YFH"/>
                            <constraint firstItem="Usl-0P-mU3" firstAttribute="top" secondItem="nde-6U-NNo" secondAttribute="bottom" constant="58" id="Ksd-2U-4Rn"/>
                            <constraint firstItem="fFd-4t-OBJ" firstAttribute="centerX" secondItem="eay-KN-PBy" secondAttribute="centerX" id="Sjd-Uw-oUB"/>
                            <constraint firstItem="fFd-4t-OBJ" firstAttribute="top" secondItem="xdP-iT-16y" secondAttribute="bottom" constant="20" id="rgF-WL-Bas"/>
                            <constraint firstItem="nde-6U-NNo" firstAttribute="top" secondItem="fFd-4t-OBJ" secondAttribute="bottom" constant="14" id="tVi-Gq-Tw6"/>
                            <constraint firstItem="nde-6U-NNo" firstAttribute="centerX" secondItem="eay-KN-PBy" secondAttribute="centerX" id="uVK-BX-xvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I05-8u-MCU"/>
                    <connections>
                        <outlet property="progressView" destination="Usl-0P-mU3" id="U8A-5z-zZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJl-ge-Ux7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="303"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="UdS-1Q-iFO">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="pnL-fa-cvY" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hh4-2q-trK"/>
                        <viewControllerLayoutGuide type="bottom" id="fSa-al-ZXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acb-7o-91m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r8E-QY-3Ql">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSa-al-ZXC" firstAttribute="top" secondItem="r8E-QY-3Ql" secondAttribute="bottom" id="AJI-46-0Zd"/>
                            <constraint firstItem="r8E-QY-3Ql" firstAttribute="top" secondItem="Acb-7o-91m" secondAttribute="top" id="JHw-ER-P0m"/>
                            <constraint firstAttribute="trailing" secondItem="r8E-QY-3Ql" secondAttribute="trailing" id="Xqa-oC-bGu"/>
                            <constraint firstItem="r8E-QY-3Ql" firstAttribute="leading" secondItem="Acb-7o-91m" secondAttribute="leading" id="vtY-zx-H6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="r8E-QY-3Ql" id="SvD-Cv-4UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFP-8s-d0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="303"/>
        </scene>
    </scenes>
</document>
