<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EnU-gt-sEG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wDF-Nw-1xE">
            <objects>
                <tabBarController id="EnU-gt-sEG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yds-1E-eIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="b7A-sJ-owR"/>
                        <segue destination="wyF-DH-dfE" kind="relationship" relationship="viewControllers" id="0wz-JO-Lha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8b-6o-bU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-127"/>
        </scene>
        <!--Item-->
        <scene sceneID="MBE-fb-OEU">
            <objects>
                <navigationController id="wyF-DH-dfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u9o-ai-Ch7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mc2-7p-X9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fNb-7y-MRY" kind="relationship" relationship="rootViewController" id="61V-Zx-ZtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wT-Rk-xx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VWw-jF-IS6">
            <objects>
                <viewController id="fNb-7y-MRY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsR-qP-jLK"/>
                        <viewControllerLayoutGuide type="bottom" id="ThH-KH-RTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZm-f3-1Jw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-QQ-DfD">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="eM9-ar-c3m" kind="push" id="VV6-dH-p36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vsv-QQ-DfD" firstAttribute="centerY" secondItem="dZm-f3-1Jw" secondAttribute="centerY" id="E0G-Ag-EVq"/>
                            <constraint firstItem="Vsv-QQ-DfD" firstAttribute="centerX" secondItem="dZm-f3-1Jw" secondAttribute="centerX" id="G7A-Gh-tx9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSg-QC-nr8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWQ-r6-bOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-127"/>
        </scene>
        <!--Weibo View Controller-->
        <scene sceneID="PlP-ze-Die">
            <objects>
                <viewController id="eM9-ar-c3m" customClass="WeiboViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpn-Q4-FR5"/>
                        <viewControllerLayoutGuide type="bottom" id="BrF-CV-QCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niE-zf-NjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JET-l7-xfZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eM9-ar-c3m" id="ubC-jX-T9A"/>
                                    <outlet property="delegate" destination="eM9-ar-c3m" id="hjM-bT-Ycb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JET-l7-xfZ" firstAttribute="leading" secondItem="niE-zf-NjG" secondAttribute="leading" id="2LH-tl-mIW"/>
                            <constraint firstItem="JET-l7-xfZ" firstAttribute="top" secondItem="niE-zf-NjG" secondAttribute="top" id="KrE-1z-6sZ"/>
                            <constraint firstAttribute="trailing" secondItem="JET-l7-xfZ" secondAttribute="trailing" id="PBP-b0-Lch"/>
                            <constraint firstItem="BrF-CV-QCi" firstAttribute="top" secondItem="JET-l7-xfZ" secondAttribute="bottom" id="qPq-M3-Mjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ILx-bD-1g0"/>
                    <connections>
                        <outlet property="tableView" destination="JET-l7-xfZ" id="FVC-zo-WfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDK-sj-Tyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-127"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-ff-oy5">
                                <rect key="frame" x="51" y="57" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="sendGETRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEC-gi-2uk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M69-vs-miw">
                                <rect key="frame" x="105" y="57" width="40" height="30"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="sendPOSTRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWT-0C-ZeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-kN-Xfh">
                                <rect key="frame" x="161" y="57" width="30" height="30"/>
                                <state key="normal" title="PUT"/>
                                <connections>
                                    <action selector="sendPUTRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOT-ct-3SM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCj-Lc-m1Y">
                                <rect key="frame" x="216" y="57" width="55" height="30"/>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="sendDELETERequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xp0-8z-ff9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-AL-wJF">
                                <rect key="frame" x="102" y="103" width="47" height="30"/>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="sendDownloadRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuB-uJ-h0I"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4So-q2-sI3">
                                <rect key="frame" x="78" y="30" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-jW-RLJ">
                                <rect key="frame" x="17" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-ff-Agn">
                                <rect key="frame" x="102" y="246" width="47" height="30"/>
                                <state key="normal" title="upload"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-mj-lUv">
                                <rect key="frame" x="105" y="200" width="40" height="30"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="XMLPostRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTq-pL-ky5"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="spf-gD-bHx">
                                <rect key="frame" x="81" y="173" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-Br-dPF">
                                <rect key="frame" x="51" y="200" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="XMLGetRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oJ-Ek-QLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-K4-psq">
                                <rect key="frame" x="216" y="200" width="55" height="30"/>
                                <state key="normal" title="DELETE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHw-gL-UOY">
                                <rect key="frame" x="161" y="200" width="30" height="30"/>
                                <state key="normal" title="PUT"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-Se-GVR">
                                <rect key="frame" x="22" y="163" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvi-ff-Agn" firstAttribute="centerX" secondItem="Boq-mj-lUv" secondAttribute="centerX" id="6BU-Hr-poe"/>
                            <constraint firstItem="qtO-AL-wJF" firstAttribute="top" secondItem="M69-vs-miw" secondAttribute="bottom" constant="16" id="AzU-ya-jA2"/>
                            <constraint firstItem="HCj-Lc-m1Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="Dmz-Mr-8hH"/>
                            <constraint firstItem="bFZ-K4-psq" firstAttribute="centerX" secondItem="HCj-Lc-m1Y" secondAttribute="centerX" id="Eeg-hE-GBz"/>
                            <constraint firstItem="wvi-ff-Agn" firstAttribute="top" secondItem="Boq-mj-lUv" secondAttribute="bottom" constant="16" id="GuC-h6-NzZ"/>
                            <constraint firstItem="J1B-ff-oy5" firstAttribute="top" secondItem="s2N-jW-RLJ" secondAttribute="bottom" constant="16" id="QHa-nu-BCS"/>
                            <constraint firstItem="uHw-gL-UOY" firstAttribute="top" secondItem="cCk-kN-Xfh" secondAttribute="bottom" constant="113" id="RHr-Sg-dzY"/>
                            <constraint firstItem="Boq-mj-lUv" firstAttribute="centerX" secondItem="M69-vs-miw" secondAttribute="centerX" id="WBP-qg-RJe"/>
                            <constraint firstItem="s2N-jW-RLJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Ym9-Ux-D99"/>
                            <constraint firstItem="J1B-ff-oy5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="51" id="YoQ-Y4-A5L"/>
                            <constraint firstItem="qtO-AL-wJF" firstAttribute="centerX" secondItem="M69-vs-miw" secondAttribute="centerX" id="ZBQ-i5-hsg"/>
                            <constraint firstItem="uHw-gL-UOY" firstAttribute="centerX" secondItem="cCk-kN-Xfh" secondAttribute="centerX" id="aWy-l1-byH"/>
                            <constraint firstItem="cCk-kN-Xfh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="azU-VR-7R0"/>
                            <constraint firstItem="EnE-Br-dPF" firstAttribute="centerX" secondItem="J1B-ff-oy5" secondAttribute="centerX" id="bKl-xV-9F2"/>
                            <constraint firstItem="EnE-Br-dPF" firstAttribute="top" secondItem="J1B-ff-oy5" secondAttribute="bottom" constant="113" id="f8c-Ns-bfV"/>
                            <constraint firstItem="M69-vs-miw" firstAttribute="leading" secondItem="J1B-ff-oy5" secondAttribute="trailing" constant="24" id="i3y-Ik-oqP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bFZ-K4-psq" secondAttribute="bottom" constant="370" id="met-WJ-cdD"/>
                            <constraint firstItem="cCk-kN-Xfh" firstAttribute="leading" secondItem="M69-vs-miw" secondAttribute="trailing" constant="16" id="nOf-tq-zeT"/>
                            <constraint firstItem="HCj-Lc-m1Y" firstAttribute="leading" secondItem="cCk-kN-Xfh" secondAttribute="trailing" constant="25" id="nf3-XX-dM1"/>
                            <constraint firstItem="M69-vs-miw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="qR4-Qw-LdF"/>
                            <constraint firstItem="qWs-Se-GVR" firstAttribute="top" secondItem="J1B-ff-oy5" secondAttribute="bottom" constant="76" id="rFs-8D-BsP"/>
                            <constraint firstItem="qWs-Se-GVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="rvC-yu-A2e"/>
                            <constraint firstItem="s2N-jW-RLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="v6u-5a-2IG"/>
                            <constraint firstItem="Boq-mj-lUv" firstAttribute="top" secondItem="M69-vs-miw" secondAttribute="bottom" constant="113" id="zWM-lT-6ya"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="kLe-Qa-7Fa"/>
                    <connections>
                        <outlet property="progressView" destination="4So-q2-sI3" id="nST-KW-IE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="712"/>
        </scene>
    </scenes>
</document>
