<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-ff-oy5">
                                <rect key="frame" x="51" y="57" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="sendGETRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEC-gi-2uk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M69-vs-miw">
                                <rect key="frame" x="105" y="57" width="40" height="30"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="sendPOSTRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWT-0C-ZeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-kN-Xfh">
                                <rect key="frame" x="161" y="57" width="30" height="30"/>
                                <state key="normal" title="PUT"/>
                                <connections>
                                    <action selector="sendPUTRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOT-ct-3SM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCj-Lc-m1Y">
                                <rect key="frame" x="216" y="57" width="55" height="30"/>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="sendDELETERequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xp0-8z-ff9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-AL-wJF">
                                <rect key="frame" x="102" y="103" width="47" height="30"/>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="sendDownloadRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuB-uJ-h0I"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4So-q2-sI3">
                                <rect key="frame" x="78" y="30" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-jW-RLJ">
                                <rect key="frame" x="17" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-ff-Agn">
                                <rect key="frame" x="102" y="246" width="47" height="30"/>
                                <state key="normal" title="upload"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-mj-lUv">
                                <rect key="frame" x="105" y="200" width="40" height="30"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="XMLPostRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTq-pL-ky5"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="spf-gD-bHx">
                                <rect key="frame" x="81" y="173" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-Br-dPF">
                                <rect key="frame" x="51" y="200" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="XMLGetRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oJ-Ek-QLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-K4-psq">
                                <rect key="frame" x="216" y="200" width="55" height="30"/>
                                <state key="normal" title="DELETE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHw-gL-UOY">
                                <rect key="frame" x="161" y="200" width="30" height="30"/>
                                <state key="normal" title="PUT"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-Se-GVR">
                                <rect key="frame" x="22" y="163" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvi-ff-Agn" firstAttribute="centerX" secondItem="Boq-mj-lUv" secondAttribute="centerX" id="6BU-Hr-poe"/>
                            <constraint firstItem="qtO-AL-wJF" firstAttribute="top" secondItem="M69-vs-miw" secondAttribute="bottom" constant="16" id="AzU-ya-jA2"/>
                            <constraint firstItem="HCj-Lc-m1Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="Dmz-Mr-8hH"/>
                            <constraint firstItem="bFZ-K4-psq" firstAttribute="centerX" secondItem="HCj-Lc-m1Y" secondAttribute="centerX" id="Eeg-hE-GBz"/>
                            <constraint firstItem="wvi-ff-Agn" firstAttribute="top" secondItem="Boq-mj-lUv" secondAttribute="bottom" constant="16" id="GuC-h6-NzZ"/>
                            <constraint firstItem="J1B-ff-oy5" firstAttribute="top" secondItem="s2N-jW-RLJ" secondAttribute="bottom" constant="16" id="QHa-nu-BCS"/>
                            <constraint firstItem="uHw-gL-UOY" firstAttribute="top" secondItem="cCk-kN-Xfh" secondAttribute="bottom" constant="113" id="RHr-Sg-dzY"/>
                            <constraint firstItem="Boq-mj-lUv" firstAttribute="centerX" secondItem="M69-vs-miw" secondAttribute="centerX" id="WBP-qg-RJe"/>
                            <constraint firstItem="s2N-jW-RLJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Ym9-Ux-D99"/>
                            <constraint firstItem="J1B-ff-oy5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="51" id="YoQ-Y4-A5L"/>
                            <constraint firstItem="qtO-AL-wJF" firstAttribute="centerX" secondItem="M69-vs-miw" secondAttribute="centerX" id="ZBQ-i5-hsg"/>
                            <constraint firstItem="uHw-gL-UOY" firstAttribute="centerX" secondItem="cCk-kN-Xfh" secondAttribute="centerX" id="aWy-l1-byH"/>
                            <constraint firstItem="cCk-kN-Xfh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="azU-VR-7R0"/>
                            <constraint firstItem="EnE-Br-dPF" firstAttribute="centerX" secondItem="J1B-ff-oy5" secondAttribute="centerX" id="bKl-xV-9F2"/>
                            <constraint firstItem="EnE-Br-dPF" firstAttribute="top" secondItem="J1B-ff-oy5" secondAttribute="bottom" constant="113" id="f8c-Ns-bfV"/>
                            <constraint firstItem="M69-vs-miw" firstAttribute="leading" secondItem="J1B-ff-oy5" secondAttribute="trailing" constant="24" id="i3y-Ik-oqP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bFZ-K4-psq" secondAttribute="bottom" constant="370" id="met-WJ-cdD"/>
                            <constraint firstItem="cCk-kN-Xfh" firstAttribute="leading" secondItem="M69-vs-miw" secondAttribute="trailing" constant="16" id="nOf-tq-zeT"/>
                            <constraint firstItem="HCj-Lc-m1Y" firstAttribute="leading" secondItem="cCk-kN-Xfh" secondAttribute="trailing" constant="25" id="nf3-XX-dM1"/>
                            <constraint firstItem="M69-vs-miw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="qR4-Qw-LdF"/>
                            <constraint firstItem="qWs-Se-GVR" firstAttribute="top" secondItem="J1B-ff-oy5" secondAttribute="bottom" constant="76" id="rFs-8D-BsP"/>
                            <constraint firstItem="qWs-Se-GVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="rvC-yu-A2e"/>
                            <constraint firstItem="s2N-jW-RLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="v6u-5a-2IG"/>
                            <constraint firstItem="Boq-mj-lUv" firstAttribute="top" secondItem="M69-vs-miw" secondAttribute="bottom" constant="113" id="zWM-lT-6ya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="4So-q2-sI3" id="nST-KW-IE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="399"/>
        </scene>
    </scenes>
</document>
